export enum ACTIONS {
  DELETE = 'Delete',
  CREATE = 'Create',
  ARCHIVE = 'Archive',
  RESTORE = 'Restore',
  UPDATE = 'Update',
  ReAssignVehicle = 'ReAssignVehicle',
  BLOCK = 'Block',
  ACTIVATE = 'Activate',
  UPDATEPROFILE = 'UpdateProfile',
  UPDATEDOCUMENT = 'UpdateDocument',
  STARTED = 'Started',
  CANCELLED = 'Cancelled',
  COMPLETED = 'Completed',
  PAID = 'Paid',
  ASSIGNKID = 'AssignKid',
  ASSIGNGROUPASSIGNMENT = 'AssignGroupAssignment',
}
export enum MODELS {
  USER = 'User',
  DRIVER = 'Driver',
  OWNER = 'Owner',
  PASSENGER = 'Passenger',
  NOTIFICATION = 'Notification',
  REVIEW = 'Review',
  CATEGORY = 'Category',
  ROUTE = 'Route',
  BANKACCOUNT = 'BankAccount',
  FEEDBACK = 'Feedback',
  NEWS = 'News',
  ACCOUNT = 'Account',
  CORPORATE = 'Corporate',
  VEHICLE = 'Vehicle',
  CITY = 'City',
  BUSSTOP = 'BusStop',
  STATION = 'Station',
  ROUTEPRICE = 'RoutePrice',
  ASSIGNMENT = 'Assignment',
  SERVICE = 'Service',
  DRIVERFEE = 'DriverFee',
  KID = 'Kid',
  GROUP = 'Group',
  CANDIDATE = 'Candidate',
  GROUPASSIGNMENT = 'GroupAssignment',
  CONFIGURATION = 'Configuration',
  DRIVERASSIGNMENT = 'Job',
  JOB = 'DriverAssignment',
  PARENT = 'Parent',
  SCHOOL = 'School',
  DRIVERPREFERENCE = 'DriverPreference',
  PAYMENT = 'Payment',
  CHAT = 'Chat',
}
