import { Owner } from '@provider/domains/owners/owner';
import { Driver } from '@provider/domains/drivers/driver';
import { FileDto } from '@libs/common/file-dto';
import { Category } from '@classification/domains/categories/category';
export class Vehicle {
  id: string;
  code: string;
  plateNumber: string;
  model: string;
  categoryId: string;
  color: string;
  bolo: FileDto;
  boloDueDate: Date;
  ownerName: string;
  ownerPhoneNumber: string;
  insurance: FileDto;
  insuranceCertificateDueDate: Date;
  ownerId: string;
  enabled: boolean;
  archiveReason: string;
  createdBy?: string;
  updatedBy?: string;
  createdAt: Date;
  updatedAt: Date;
  deletedAt?: Date;
  deletedBy?: string;
  driver?: Driver;
  owner?: Owner;
  category?: Category;
}
